proto/key_service/pbkeys.proto

syntax = "proto3";
option go_package = "github.com/cvetkovski98/zvax-common/gen/pbkey";

package pbkey;

service Key {
 rpc RegisterKey(RegisterKeyRequest) returns (RegisterKeyResponse) {};
 rpc GetKeys(KeysRequest) returns (KeysResponse) {};
}

message KeysRequest {
  string holder = 1;
}

message RegisterKeyRequest {
  string holder = 1;
  string affiliation = 2;
  string value = 3;
}

message RegisterKeyResponse {
  string holder = 1;
  string affiliation = 2;
  string value = 3;
}

message KeyResponse {
  string holder = 1;
  string affiliation = 2;
  string value = 3;
}

message KeysResponse {
  repeated KeyResponse keys = 1;
}
