proto/slot_service/pbslot.proto

syntax = "proto3";
option go_package = "github.com/cvetkovski98/zvax-common/gen/pbslot";

import "google/protobuf/timestamp.proto";

package pbslot;

service SlotGrpc {
  rpc GetSlotList(SlotListRequest) returns (SlotListResponse);
  rpc CreateSlotReservation(SlotReservationRequest) returns (SlotReservationResponse);
  rpc ConfirmSlotReservation(SlotConfirmationRequest) returns (SlotConfirmationResponse);
}

message SlotListRequest {
  string start_date = 1;
  string end_date = 2;
  string location = 3;
}

message SlotListResponse {
  repeated SlotResponse items = 1;
}

message SlotReservationRequest {
  string slot_id = 1;
}

message SlotReservationResponse {
  string reservation_id = 1;
  google.protobuf.Timestamp valid_until = 2;
}

message SlotConfirmationRequest {
  string reservation_id = 1;
}

message SlotConfirmationResponse {
  string slot_confirmation_token = 1;
}

message SlotResponse {
  string slot_id = 1;
  string date_time = 2;
  string location = 3;
}
