proto/auth_service/pbauth.proto

syntax = "proto3";
option go_package = "github.com/cvetkovski98/zvax-common/gen/pbauth";

package pbauth;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Auth {
  rpc Me (google.protobuf.Empty) returns (AuthResponse) {}
  rpc Login(LoginRequest) returns (AuthResponse) {}
  rpc Register(RegisterRequest) returns (AuthResponse) {}
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message AuthResponse {
  string email = 1;
  string name = 2;
  repeated RoleResponse roles = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message RoleResponse {
  string name = 1;
  repeated PermissionResponse permissions = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message PermissionResponse {
  string name = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message RegisterRequest {
  string email = 1;
  string name = 2;
  string password = 3;
  string confirm_password = 4;
}
