proto/qrcode_service/pbqr.proto

syntax = "proto3";
option go_package = "github.com/cvetkovski98/zvax-common/gen/pbqr";

import "google/protobuf/timestamp.proto";

package pbqr;

service QRCode {
    rpc CreateQRCode (CreateQRCodeRequest) returns (QRCodeResponse) {}
    rpc GetQRCode (GetQRCodeRequest) returns (QRCodeResponse) {}
}

message CreateQRCodeRequest {
    optional string email = 1;
    string content = 2;
    bool stored = 3;
}

message GetQRCodeRequest {
    string email = 1;
}

message QRCodeResponse {
    bytes qr = 1;
    bool stored = 2;
    optional string email = 3;
    optional string location = 4;
    optional google.protobuf.Timestamp created_at = 5;
    optional google.protobuf.Timestamp updated_at = 6;
}
